# snapengage

./: README.md  buildspec.yml  config.properties  log4j.properties  pom.xml
driver/operadriver/operadriver_linux64/: sha512_sum
driver/operadriver/operadriver_win32/: sha512_sum
driver/operadriver/operadriver_win64/: sha512_sum
driver/phantomjsdriver/phantomjs-2.1.1-windows/examples/: injectme.js  modernizr.js  netsniff.js  printheaderfooter.js  run-jasmine.js  run-jasmine2.js  run-qunit.js  waitfor.js
src/test/java/de/qa/automation/helper/: ConfigurationHelper.java
src/test/java/de/qa/automation/model/: BrowserFactory.java
src/test/java/de/qa/automation/page/: BasePageObject.java
src/test/java/de/qa/automation/page/preLogin/: LandingPage.java
src/test/java/de/qa/automation/testcases/: BaseTestCase.java  SignInTestCase.java
